.our-production {
    padding: 42px 0;
    @media screen and (min-width: $screen-md) {
        padding: 96px 0;
    }

    &__inner {
        padding-bottom: 35px;
        @media screen and (min-width: $screen-md) {
            padding-bottom: 57px;
        }
    }
    
    &__title {
        margin-bottom: 34px;
    }

    &__text {
        
    }
}


.about-grid {
    display: grid;
    -ms-grid-rows: none;
    grid-template-rows: none;
    grid-auto-flow: row dense;
    grid-gap: 12px;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: minmax(300px,auto);
    @media screen and (min-width: $screen-lg) {
        grid-template-columns: repeat(3,1fr);
    }

    &__img {
        grid-area: span 1/span 1;
            &:first-child {
                @media screen and (min-width: $screen-lg) {
                    grid-area: span 2/span 2;
                }
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    }
}
