.cart-items {
	padding-bottom: 40px;
	h1 {
		padding-top: 20px;
		font-size: 32px;
		font-weight: 600;
		line-height: 36px;
		margin-bottom: 30px;
	}
	&__actions {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	&__total {
		margin-top: 15px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		label {
			font-size: 20px;
			margin-right: 15px;
		}
	}
	a {
		&:hover {
			background-size: 0 1px;
		}
	}
    @media screen and (max-width: $screen-lg){
    	&__actions {
    		flex-direction: column;
    	}
    	&__coupon {
    		margin-bottom: 15px;
    	}
    }
}

.cart {
	display: flex;
	flex-wrap: wrap;
	box-shadow: 0 0 0 1px #ededed;
	border-radius: $radius;
	margin-bottom: 15px;
	transition: 0.15s;
	&__product {
		width: 100%;
		display: flex;
		flex-direction: row;
	}
	&__chars {
		border-top: 1px solid #ededed;
		width: 100%;
		padding: 10px 15px;
		display: none;
	}
	&__char {
		display: flex;
		flex-direction: row;
		margin: 5px 0;
		p {
			flex: none;
		}
		p:first-child {
			color: $gray;
			padding-right: 5px;
		}
		p:last-child {
			color: $black2;
			padding-left: 5px;
		}
		.dotted {
			width: 100%;
			position: relative;
			overflow: hidden;
			min-height: 1.3em;
			height: 14px;
			&:after {
				content: "";
				width: 100%;
				position: absolute;
				bottom: 3px;
				z-index: 0;
				display: inline-flex;
				border-bottom: 1px solid #ededed;
			}
		}
	}
	&__img {
		width: 200px;
		padding: 15px;
		border-right: 1px solid #ededed;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__content {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__info {
		width: 100%;
		padding: 15px 0;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	&__title {
		display: flex;
		width: 100%;
		flex-direction: column;
		justify-content: center;
		p {
			color: $gray;
		}
		a {
			h5 {
				color: $black2;
			}
			&:hover {
				h5 {
					color: $blue;
				}
			}
		}
	}
	&__columns {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
	}
	&__col {
		.input-nums {
			margin-bottom: 0;
		}
	}
	.price {
		flex-direction: row-reverse;
		justify-content: flex-end;
		h3 {
			line-height: 30px;
		}
		h6 {
			margin-right: 5px;
			flex: none;
		}
	}
	label {
		color: $gray;
		margin-bottom: 5px;
		display: block;
	}
	&__control {
		width: 100%;
		flex: none;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 0px;
		border-top: 1px solid #ededed;
		min-height: 36px;
	}
	&__buttons {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		button {
			margin-right: 5px;
		}
	}
	&__articule {
		line-height: 30px;
		padding-left: 15px;
		font-size: 13px;
		color: $gray;
	}
    @media screen and (max-width: $screen-xl){
    	&__info {
    		flex-wrap: wrap;
    	}
    	&__columns {
    		margin: 0;
    		margin-top: 15px;
    	}
    	&__columns > div {
    		margin-bottom: 15px;
    	}
    }
    @media screen and (max-width: $screen-lg){
    	&__img {
    		flex: none;
    	}
    }
    @media screen and (max-width: $screen-md){
    	&__product {
    		flex-direction: column;
    	}
    	&__img {
    		width: 100%;
    		border: none;
    		border-bottom: 1px solid #ededed;
    	}
    }
}

.promo {
	display: flex;
	flex-direction: column;
	background-color: #f1f1f1;
	padding: 15px;
	margin-bottom: 15px;
	border-radius: $radius;
	h5 {
		color: $black2;
		margin-bottom: 5px;
	}
	p {
		color: $gray;
	}
}